Password manager/MainWindow.xaml

<Window x:Class="Password_manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_manager"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Closing="Window_Closing_1"
        Title="Password Manager 1" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="Screen">
            <Style.Setters>
                <Setter Property="Border.Background" Value="#1e1e1e"/>
                <Setter Property="Border.Visibility" Value="Hidden"/>
            </Style.Setters>
        </Style>

        <Style x:Key="LoginText">
            <Style.Setters>
                <Setter Property="TextBlock.Foreground" Value="white"/>
                <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                <Setter Property="TextBlock.FontSize" Value="25"/>
                <Setter Property="TextBlock.Margin" Value="5"/>
            </Style.Setters>
        </Style>

        <Style x:Key="LoginInputStyle">
            <Style.Setters>
                <Setter Property="TextBox.Background" Value="#3d3d3d"/>
                <Setter Property="TextBox.Foreground" Value="#ffffff"/>
                <Setter Property="TextBox.HorizontalAlignment" Value="Center"/>
                <Setter Property="TextBox.Width" Value="250"/>
                <Setter Property="TextBox.Padding" Value="15 7"/>
                <Setter Property="TextBox.VerticalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>

        <Style x:Key="PasswordsInputStyle">
            <Style.Setters>
                <Setter Property="TextBox.Background" Value="#3d3d3d"/>
                <Setter Property="TextBox.Foreground" Value="#ffffff"/>
                <Setter Property="TextBox.Width" Value="250"/>
                <Setter Property="TextBox.Padding" Value="0 5"/>
                <Setter Property="TextBox.Margin" Value=" 25"/>
            </Style.Setters>
        </Style>

        <Style x:Key="GenTextStyle">
            <Style.Setters>
                <Setter Property="TextBlock.Foreground" Value="White"/>
                <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                <Setter Property="TextBlock.FontSize" Value="25"/>
            </Style.Setters>
        </Style>

        <Style x:Key="GenInputStyle">
            <Style.Setters>
                <Setter Property="TextBox.Background" Value="#3d3d3d"/>
                <Setter Property="TextBox.Foreground" Value="#ffffff"/>
                <Setter Property="TextBox.Width" Value="250"/>
                <Setter Property="TextBox.Padding" Value="0 5"/>
                <Setter Property="TextBox.Margin" Value="15"/>
            </Style.Setters>
        </Style>

        <Style x:Key="LoginPanel">
            <Style.Setters>
                <Setter Property="StackPanel.Orientation" Value="Vertical"/>
                <Setter Property="StackPanel.VerticalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>

        <Style x:Key="MainPanel">
            <Style.Setters>
                <Setter Property="StackPanel.VerticalAlignment" Value="Top"/>
                <Setter Property="StackPanel.Orientation" Value="Vertical"/>
            </Style.Setters>
        </Style>

        <Style x:Key="WrongInputStyle">
            <Style.Setters>
                <Setter Property="TextBlock.Foreground" Value="red"/>
                <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>

        <Style x:Key="PasswordsBlockStyle">
            <Style.Setters>
                <Setter Property="TextBox.Width" Value="775"/>
                <Setter Property="TextBox.Height" Value="10"/>
                <Setter Property="TextBox.Background" Value="#1e1e1e"/>
                <Setter Property="TextBox.Foreground" Value="#ffffff"/>
                <Setter Property="TextBox.Height" Value="450"/>

            </Style.Setters>
        </Style>

        <Style x:Key="EnterButtonStyle">
            <Style.Setters>
                <Setter Property="Button.Background" Value="#3d3d3d"/>
                <Setter Property="Button.Width" Value="250"/>
                <Setter Property="Button.Margin" Value="5"/>
                <Setter Property="Button.Padding" Value="10 10"/>
                <Setter Property="Button.FontSize" Value="20"/>
                <Setter Property="TextBlock.Foreground" Value="white"/>
            </Style.Setters>
        </Style>


        <Style x:Key="error_button">
            <Style.Setters>
                <Setter Property="Button.Background" Value="#3d3d3d"/>
                <Setter Property="Button.Width" Value="30"/>
                <Setter Property="Button.Margin" Value="5"/>
                <Setter Property="Button.Padding" Value="0"/>
                <Setter Property="Button.FontSize" Value="10"/>
                <Setter Property="TextBlock.Foreground" Value="white"/>
             </Style.Setters>
        </Style>

        <Style x:Key="error_text">
            <Style.Setters>
                <Setter Property="TextBlock.Foreground" Value="white"/>
                <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                <Setter Property="TextBlock.FontSize" Value="10"/>
            </Style.Setters>
        </Style>


</Window.Resources>

    <Grid>

        <Border Name="LoginScreen" Style="{StaticResource Screen}" Visibility="Visible">
            <StackPanel Style="{StaticResource LoginPanel}">
                <TextBlock Text="Вход" Style="{StaticResource LoginText}"/>
                <PasswordBox x:Name="PasswordInput" Style="{StaticResource LoginInputStyle}" Keyboard.KeyDown="PasswordInput_KeyDown" />
                <Button x:Name="EnterButton" Content="Войти" Style="{StaticResource EnterButtonStyle}" Click="EnterButton_Click"/>
                <TextBlock x:Name="WrongInput" Style="{StaticResource WrongInputStyle}" Text="Неверный пароль" Visibility="Hidden"/>
            </StackPanel>
        </Border>

        <Border Name="MainScreen" Style="{StaticResource Screen}" Visibility="Hidden">
            <StackPanel Style="{StaticResource MainPanel}">
                <TextBox x:Name="Passwords_Block" Style="{StaticResource PasswordsBlockStyle}" Keyboard.KeyDown="Passwords_Block_KeyDown" TextWrapping="Wrap"
  AcceptsReturn="True"
  VerticalScrollBarVisibility="Auto" Height="434" Width="800"/>
            </StackPanel>
        </Border>

        <Border Name ="PasswordScreen" Style="{StaticResource Screen}" Visibility="Hidden">
            <StackPanel Style="{StaticResource LoginPanel}">
                <TextBlock Text="Придумайте пароль" Style="{StaticResource GenTextStyle}"/>
                <TextBox Name ="GenPasswordBlock"  Style="{StaticResource GenInputStyle}" Keyboard.KeyDown="GenPasswordBlock_KeyDown" />

            </StackPanel>
        </Border>

        <Border Name ="Error" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="100" Background="#3d3d3d" BorderBrush="Gainsboro" BorderThickness="2" Visibility="Hidden">
            <StackPanel Style="{StaticResource LoginPanel}" >
                <TextBlock Text="Вы не сохранили изменения! (F1)" Style="{StaticResource error_text}"/>
                <Button Name ="ErrorButton" Click="ErrorButton_Click" Content="Ок" Style="{StaticResource error_button}"/>
                
            </StackPanel>
        </Border>
        
    </Grid>

</Window>
